item.TrollSoul.name=Troll Soul
item.TrollCoal.name=Coal
item.TrollDiamond.name=Diamond
item.TrollMilk.name=Milk
item.TrollSeeds.name=Seeds

item.weakDiamondHelmet.name=Diamond Helmet
item.weakDiamondChestplate.name=Diamond Chestplate
item.weakDiamondLeggings.name=Diamond Leggings
item.weakDiamondBoots.name=Diamond Boots

item.TrollDiamondPickaxe.name=Diamond Pickaxe
item.TrollDiamondAxe.name=Diamond Axe
item.TrollDiamondShovel.name=Diamond Shovel
item.TrollDiamondHoe.name=Diamond Hoe
item.TrollDiamondSword.name=Diamond Sword

tile.TrollStone.name=Troll Stone
tile.TrollironOre.name=Iron Ore
tile.TrollcoalOre.name=Troll Coal Ore
tile.TrollredstoneOre.name=Troll Redstone Ore
tile.TrollgoldOre.name=Gold Ore
tile.TrolldiamondOre.name=Troll Diamond Ore
tile.TrollSand.name=Troll Sand
tile.TrollTNT.name=Troll TNT
tile.TrolllapisOre.name=Troll Lapis Ore
tile.TrollDiamondBlock.name=Block of Diamond 

tile.TrollTorch.name=Torch

itemGroup.TrollcraftTab=Trollcraft Reborn

achievement.TrollachTime=Time To Troll!
achievement.TrollachTime.desc=Craft a Troll Soul